name: Build and Extract Main Executable and CSV Files

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build Docker Image
        run: docker build -t my_c_project .

      - name: Run Docker Container
        run: docker run my_c_project

      - name: Extract Main Executable and CSV Files
        run: |
          mkdir -p artifacts
          docker cp $(docker ps -lq):/app/main ./artifacts/main.exe
          docker cp $(docker ps -lq):/app/files/*.csv ./artifacts/

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: main-and-csv
          path: |
            artifacts/main.exe
            artifacts/*.csv
